{
    "cSpell.ignoreWords": [
        "acao",
        "aggrid",
        "client",
        "copiaruuid",
        "curriculo",
        "curriculo client",
        "organizacao",
        "permissao",
        "sessao",
        "sincronizacao",
        "usuario",
        "versao"
    ]
}